# H2 database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/template1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#Postgres database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource1.driverClassName=org.postgresql.Driver
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource1.username=postgres
spring.datasource1.password=postgres